# coding=utf-8



charset_latin9 = {
0x00 : 'NULL',
0x01 : 'START OF HEADING',
0x02 : 'START OF TEXT',
0x03 : 'END OF TEXT',
0x04 : 'END OF TRANSMISSION',
0x05 : 'ENQUIRY',
0x06 : 'ACKNOWLEDGE',
0x07 : 'BELL',
0x08 : 'BACKSPACE',
0x09 : 'HORIZONTAL TABULATION',
0x0A : 'LINE FEED',
0x0B : 'VERTICAL TABULATION',
0x0C : 'FORM FEED',
0x0D : 'CARRIAGE RETURN',
0x0E : 'SHIFT OUT',
0x0F : 'SHIFT IN',
0x10 : 'DATA LINK ESCAPE',
0x11 : 'DEVICE CONTROL ONE',
0x12 : 'DEVICE CONTROL TWO',
0x13 : 'DEVICE CONTROL THREE',
0x14 : 'DEVICE CONTROL FOUR',
0x15 : 'NEGATIVE ACKNOWLEDGE',
0x16 : 'SYNCHRONOUS IDLE',
0x17 : 'END OF TRANSMISSION BLOCK',
0x18 : 'CANCEL',
0x19 : 'END OF MEDIUM',
0x1A : 'SUBSTITUTE',
0x1B : 'ESCAPE',
0x1C : 'FILE SEPARATOR',
0x1D : 'GROUP SEPARATOR',
0x1E : 'RECORD SEPARATOR',
0x1F : 'UNIT SEPARATOR',
0x20 : 'SPACE',
0x21 : 'EXCLAMATION MARK',
0x22 : 'QUOTATION MARK',
0x23 : 'NUMBER SIGN',
0x24 : 'DOLLAR SIGN',
0x25 : 'PERCENT SIGN',
0x26 : 'AMPERSAND',
0x27 : 'APOSTROPHE',
0x28 : 'LEFT PARENTHESIS',
0x29 : 'RIGHT PARENTHESIS',
0x2A : 'ASTERISK',
0x2B : 'PLUS SIGN',
0x2C : 'COMMA',
0x2D : 'HYPHEN-MINUS',
0x2E : 'FULL STOP',
0x2F : 'SOLIDUS',
0x30 : 'DIGIT ZERO',
0x31 : 'DIGIT ONE',
0x32 : 'DIGIT TWO',
0x33 : 'DIGIT THREE',
0x34 : 'DIGIT FOUR',
0x35 : 'DIGIT FIVE',
0x36 : 'DIGIT SIX',
0x37 : 'DIGIT SEVEN',
0x38 : 'DIGIT EIGHT',
0x39 : 'DIGIT NINE',
0x3A : 'COLON',
0x3B : 'SEMICOLON',
0x3C : 'LESS-THAN SIGN',
0x3D : 'EQUALS SIGN',
0x3E : 'GREATER-THAN SIGN',
0x3F : 'QUESTION MARK',
0x40 : 'COMMERCIAL AT',
0x41 : 'LATIN CAPITAL LETTER A',
0x42 : 'LATIN CAPITAL LETTER B',
0x43 : 'LATIN CAPITAL LETTER C',
0x44 : 'LATIN CAPITAL LETTER D',
0x45 : 'LATIN CAPITAL LETTER E',
0x46 : 'LATIN CAPITAL LETTER F',
0x47 : 'LATIN CAPITAL LETTER G',
0x48 : 'LATIN CAPITAL LETTER H',
0x49 : 'LATIN CAPITAL LETTER I',
0x4A : 'LATIN CAPITAL LETTER J',
0x4B : 'LATIN CAPITAL LETTER K',
0x4C : 'LATIN CAPITAL LETTER L',
0x4D : 'LATIN CAPITAL LETTER M',
0x4E : 'LATIN CAPITAL LETTER N',
0x4F : 'LATIN CAPITAL LETTER O',
0x50 : 'LATIN CAPITAL LETTER P',
0x51 : 'LATIN CAPITAL LETTER Q',
0x52 : 'LATIN CAPITAL LETTER R',
0x53 : 'LATIN CAPITAL LETTER S',
0x54 : 'LATIN CAPITAL LETTER T',
0x55 : 'LATIN CAPITAL LETTER U',
0x56 : 'LATIN CAPITAL LETTER V',
0x57 : 'LATIN CAPITAL LETTER W',
0x58 : 'LATIN CAPITAL LETTER X',
0x59 : 'LATIN CAPITAL LETTER Y',
0x5A : 'LATIN CAPITAL LETTER Z',
0x5B : 'LEFT SQUARE BRACKET',
0x5C : 'REVERSE SOLIDUS',
0x5D : 'RIGHT SQUARE BRACKET',
0x5E : 'CIRCUMFLEX ACCENT',
0x5F : 'LOW LINE',
0x60 : 'GRAVE ACCENT',
0x61 : 'LATIN SMALL LETTER A',
0x62 : 'LATIN SMALL LETTER B',
0x63 : 'LATIN SMALL LETTER C',
0x64 : 'LATIN SMALL LETTER D',
0x65 : 'LATIN SMALL LETTER E',
0x66 : 'LATIN SMALL LETTER F',
0x67 : 'LATIN SMALL LETTER G',
0x68 : 'LATIN SMALL LETTER H',
0x69 : 'LATIN SMALL LETTER I',
0x6A : 'LATIN SMALL LETTER J',
0x6B : 'LATIN SMALL LETTER K',
0x6C : 'LATIN SMALL LETTER L',
0x6D : 'LATIN SMALL LETTER M',
0x6E : 'LATIN SMALL LETTER N',
0x6F : 'LATIN SMALL LETTER O',
0x70 : 'LATIN SMALL LETTER P',
0x71 : 'LATIN SMALL LETTER Q',
0x72 : 'LATIN SMALL LETTER R',
0x73 : 'LATIN SMALL LETTER S',
0x74 : 'LATIN SMALL LETTER T',
0x75 : 'LATIN SMALL LETTER U',
0x76 : 'LATIN SMALL LETTER V',
0x77 : 'LATIN SMALL LETTER W',
0x78 : 'LATIN SMALL LETTER X',
0x79 : 'LATIN SMALL LETTER Y',
0x7A : 'LATIN SMALL LETTER Z',
0x7B : 'LEFT CURLY BRACKET',
0x7C : 'VERTICAL LINE',
0x7D : 'RIGHT CURLY BRACKET',
0x7E : 'TILDE',
0x7F : 'UNDEFINED',
0x80 : 'UNDEFINED',
0x81 : 'UNDEFINED',
0x82 : 'UNDEFINED',
0x83 : 'UNDEFINED',
0x84 : 'UNDEFINED',
0x85 : 'UNDEFINED',
0x86 : 'UNDEFINED',
0x87 : 'UNDEFINED',
0x88 : 'UNDEFINED',
0x89 : 'UNDEFINED',
0x8A : 'UNDEFINED',
0x8B : 'UNDEFINED',
0x8C : 'UNDEFINED',
0x8D : 'UNDEFINED',
0x8E : 'UNDEFINED',
0x8F : 'UNDEFINED',
0x90 : 'UNDEFINED',
0x91 : 'UNDEFINED',
0x92 : 'UNDEFINED',
0x93 : 'UNDEFINED',
0x94 : 'UNDEFINED',
0x95 : 'UNDEFINED',
0x96 : 'UNDEFINED',
0x97 : 'UNDEFINED',
0x98 : 'UNDEFINED',
0x99 : 'UNDEFINED',
0x9A : 'UNDEFINED',
0x9B : 'UNDEFINED',
0x9C : 'UNDEFINED',
0x9D : 'UNDEFINED',
0x9E : 'UNDEFINED',
0x9F : 'UNDEFINED',
0xA0 : 'NO-BREAK SPACE',
0xA1 : 'INVERTED EXCLAMATION MARK',
0xA2 : 'CENT SIGN',
0xA3 : 'POUND SIGN',
0xA4 : 'EURO SIGN',
0xA5 : 'YEN SIGN',
0xA6 : 'LATIN CAPITAL LETTER S WITH CARON',
0xA7 : 'SECTION SIGN',
0xA8 : 'LATIN SMALL LETTER S WITH CARON',
0xA9 : 'COPYRIGHT SIGN',
0xAA : 'FEMININE ORDINAL INDICATOR',
0xAB : 'LEFT-POINTING DOUBLE ANGLE QUOTATION MARK',
0xAC : 'NOT SIGN',
0xAD : 'SOFT HYPHEN',
0xAE : 'REGISTERED SIGN',
0xAF : 'MACRON',
0xB0 : 'DEGREE SIGN',
0xB1 : 'PLUS-MINUS SIGN',
0xB2 : 'SUPERSCRIPT TWO',
0xB3 : 'SUPERSCRIPT THREE',
0xB4 : 'LATIN CAPITAL LETTER Z WITH CARON',
0xB5 : 'MICRO SIGN',
0xB6 : 'PILCROW SIGN',
0xB7 : 'MIDDLE DOT',
0xB8 : 'LATIN SMALL LETTER Z WITH CARON',
0xB9 : 'SUPERSCRIPT ONE',
0xBA : 'MASCULINE ORDINAL INDICATOR',
0xBB : 'RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK',
0xBC : 'LATIN CAPITAL LIGATURE OE',
0xBD : 'LATIN SMALL LIGATURE OE',
0xBE : 'LATIN CAPITAL LETTER Y WITH DIAERESIS',
0xBF : 'INVERTED QUESTION MARK',
0xC0 : 'LATIN CAPITAL LETTER A WITH GRAVE',
0xC1 : 'LATIN CAPITAL LETTER A WITH ACUTE',
0xC2 : 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX',
0xC3 : 'LATIN CAPITAL LETTER A WITH TILDE',
0xC4 : 'LATIN CAPITAL LETTER A WITH DIAERESIS',
0xC5 : 'LATIN CAPITAL LETTER A WITH RING ABOVE',
0xC6 : 'LATIN CAPITAL LIGATURE AE',
0xC7 : 'LATIN CAPITAL LETTER C WITH CEDILLA',
0xC8 : 'LATIN CAPITAL LETTER E WITH GRAVE',
0xC9 : 'LATIN CAPITAL LETTER E WITH ACUTE',
0xCA : 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX',
0xCB : 'LATIN CAPITAL LETTER E WITH DIAERESIS',
0xCC : 'LATIN CAPITAL LETTER I WITH GRAVE',
0xCD : 'LATIN CAPITAL LETTER I WITH ACUTE',
0xCE : 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX',
0xCF : 'LATIN CAPITAL LETTER I WITH DIAERESIS',
0xD0 : 'LATIN CAPITAL LETTER ETH',
0xD1 : 'LATIN CAPITAL LETTER N WITH TILDE',
0xD2 : 'LATIN CAPITAL LETTER O WITH GRAVE',
0xD3 : 'LATIN CAPITAL LETTER O WITH ACUTE',
0xD4 : 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX',
0xD5 : 'LATIN CAPITAL LETTER O WITH TILDE',
0xD6 : 'LATIN CAPITAL LETTER O WITH DIAERESIS',
0xD7 : 'MULTIPLICATION SIGN',
0xD8 : 'LATIN CAPITAL LETTER O WITH STROKE',
0xD9 : 'LATIN CAPITAL LETTER U WITH GRAVE',
0xDA : 'LATIN CAPITAL LETTER U WITH ACUTE',
0xDB : 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX',
0xDC : 'LATIN CAPITAL LETTER U WITH DIAERESIS',
0xDD : 'LATIN CAPITAL LETTER Y WITH ACUTE',
0xDE : 'LATIN CAPITAL LETTER THORN',
0xDF : 'LATIN SMALL LETTER SHARP S',
0xE0 : 'LATIN SMALL LETTER A WITH GRAVE',
0xE1 : 'LATIN SMALL LETTER A WITH ACUTE',
0xE2 : 'LATIN SMALL LETTER A WITH CIRCUMFLEX',
0xE3 : 'LATIN SMALL LETTER A WITH TILDE',
0xE4 : 'LATIN SMALL LETTER A WITH DIAERESIS',
0xE5 : 'LATIN SMALL LETTER A WITH RING ABOVE',
0xE6 : 'LATIN SMALL LIGATURE AE',
0xE7 : 'LATIN SMALL LETTER C WITH CEDILLA',
0xE8 : 'LATIN SMALL LETTER E WITH GRAVE',
0xE9 : 'LATIN SMALL LETTER E WITH ACUTE',
0xEA : 'LATIN SMALL LETTER E WITH CIRCUMFLEX',
0xEB : 'LATIN SMALL LETTER E WITH DIAERESIS',
0xEC : 'LATIN SMALL LETTER I WITH GRAVE',
0xED : 'LATIN SMALL LETTER I WITH ACUTE',
0xEE : 'LATIN SMALL LETTER I WITH CIRCUMFLEX',
0xEF : 'LATIN SMALL LETTER I WITH DIAERESIS',
0xF0 : 'LATIN SMALL LETTER ETH',
0xF1 : 'LATIN SMALL LETTER N WITH TILDE',
0xF2 : 'LATIN SMALL LETTER O WITH GRAVE',
0xF3 : 'LATIN SMALL LETTER O WITH ACUTE',
0xF4 : 'LATIN SMALL LETTER O WITH CIRCUMFLEX',
0xF5 : 'LATIN SMALL LETTER O WITH TILDE',
0xF6 : 'LATIN SMALL LETTER O WITH DIAERESIS',
0xF7 : 'DIVISION SIGN',
0xF8 : 'LATIN SMALL LETTER O WITH STROKE',
0xF9 : 'LATIN SMALL LETTER U WITH GRAVE',
0xFA : 'LATIN SMALL LETTER U WITH ACUTE',
0xFB : 'LATIN SMALL LETTER U WITH CIRCUMFLEX',
0xFC : 'LATIN SMALL LETTER U WITH DIAERESIS',
0xFD : 'LATIN SMALL LETTER Y WITH ACUTE',
0xFE : 'LATIN SMALL LETTER THORN',
0xFF : 'LATIN SMALL LETTER Y WITH DIAERESIS'
}

xkbSymbolToUnicode={
'space' : 0x0020,
'exclam' : 0x0021,
'quotedbl' : 0x0022,
'numbersign' : 0x0023,
'dollar' : 0x0024,
'percent' : 0x0025,
'ampersand' : 0x0026,
'apostrophe' : 0x0027,
'parenleft' : 0x0028,
'parenright' : 0x0029,
'asterisk' : 0x002a,
'plus' : 0x002b,
'comma' : 0x002c,
'minus' : 0x002d,
'period' : 0x002e,
'slash' : 0x002f,
'0' : 0x0030,
'1' : 0x0031,
'2' : 0x0032,
'3' : 0x0033,
'4' : 0x0034,
'5' : 0x0035,
'6' : 0x0036,
'7' : 0x0037,
'8' : 0x0038,
'9' : 0x0039,
'colon' : 0x003a,
'semicolon' : 0x003b,
'less' : 0x003c,
'equal' : 0x003d,
'greater' : 0x003e,
'question' : 0x003f,
'at' : 0x0040,
'A' : 0x0041,
'B' : 0x0042,
'C' : 0x0043,
'D' : 0x0044,
'E' : 0x0045,
'F' : 0x0046,
'G' : 0x0047,
'H' : 0x0048,
'I' : 0x0049,
'J' : 0x004a,
'K' : 0x004b,
'L' : 0x004c,
'M' : 0x004d,
'N' : 0x004e,
'O' : 0x004f,
'P' : 0x0050,
'Q' : 0x0051,
'R' : 0x0052,
'S' : 0x0053,
'T' : 0x0054,
'U' : 0x0055,
'V' : 0x0056,
'W' : 0x0057,
'X' : 0x0058,
'Y' : 0x0059,
'Z' : 0x005a,
'bracketleft' : 0x005b,
'backslash' : 0x005c,
'bracketright' : 0x005d,
'asciicircum' : 0x005e,
'underscore' : 0x005f,
'grave' : 0x0060,
'a' : 0x0061,
'b' : 0x0062,
'c' : 0x0063,
'd' : 0x0064,
'e' : 0x0065,
'f' : 0x0066,
'g' : 0x0067,
'h' : 0x0068,
'i' : 0x0069,
'j' : 0x006a,
'k' : 0x006b,
'l' : 0x006c,
'm' : 0x006d,
'n' : 0x006e,
'o' : 0x006f,
'p' : 0x0070,
'q' : 0x0071,
'r' : 0x0072,
's' : 0x0073,
't' : 0x0074,
'u' : 0x0075,
'v' : 0x0076,
'w' : 0x0077,
'x' : 0x0078,
'y' : 0x0079,
'z' : 0x007a,
'braceleft' : 0x007b,
'bar' : 0x007c,
'braceright' : 0x007d,
'asciitilde' : 0x007e,
'nobreakspace' : 0x00a0,
'exclamdown' : 0x00a1,
'cent' : 0x00a2,
'sterling' : 0x00a3,
'currency' : 0x00a4,
'yen' : 0x00a5,
'brokenbar' : 0x00a6,
'section' : 0x00a7,
'diaeresis' : 0x00a8,
'copyright' : 0x00a9,
'ordfeminine' : 0x00aa,
'guillemotleft' : 0x00ab,
'notsign' : 0x00ac,
'hyphen' : 0x00ad,
'registered' : 0x00ae,
'macron' : 0x00af,
'degree' : 0x00b0,
'plusminus' : 0x00b1,
'twosuperior' : 0x00b2,
'threesuperior' : 0x00b3,
'acute' : 0x00b4,
'mu' : 0x00b5,
'paragraph' : 0x00b6,
'periodcentered' : 0x00b7,
'cedilla' : 0x00b8,
'onesuperior' : 0x00b9,
'masculine' : 0x00ba,
'guillemotright' : 0x00bb,
'onequarter' : 0x00bc,
'onehalf' : 0x00bd,
'threequarters' : 0x00be,
'questiondown' : 0x00bf,
'Agrave' : 0x00c0,
'Aacute' : 0x00c1,
'Acircumflex' : 0x00c2,
'Atilde' : 0x00c3,
'Adiaeresis' : 0x00c4,
'Aring' : 0x00c5,
'AE' : 0x00c6,
'Ccedilla' : 0x00c7,
'Egrave' : 0x00c8,
'Eacute' : 0x00c9,
'Ecircumflex' : 0x00ca,
'Ediaeresis' : 0x00cb,
'Igrave' : 0x00cc,
'Iacute' : 0x00cd,
'Icircumflex' : 0x00ce,
'Idiaeresis' : 0x00cf,
'ETH' : 0x00d0,
'Ntilde' : 0x00d1,
'Ograve' : 0x00d2,
'Oacute' : 0x00d3,
'Ocircumflex' : 0x00d4,
'Otilde' : 0x00d5,
'Odiaeresis' : 0x00d6,
'multiply' : 0x00d7,
'Ooblique' : 0x00d8,
'Ugrave' : 0x00d9,
'Uacute' : 0x00da,
'Ucircumflex' : 0x00db,
'Udiaeresis' : 0x00dc,
'Yacute' : 0x00dd,
'THORN' : 0x00de,
'ssharp' : 0x00df,
'agrave' : 0x00e0,
'aacute' : 0x00e1,
'acircumflex' : 0x00e2,
'atilde' : 0x00e3,
'adiaeresis' : 0x00e4,
'aring' : 0x00e5,
'ae' : 0x00e6,
'ccedilla' : 0x00e7,
'egrave' : 0x00e8,
'eacute' : 0x00e9,
'ecircumflex' : 0x00ea,
'ediaeresis' : 0x00eb,
'igrave' : 0x00ec,
'iacute' : 0x00ed,
'icircumflex' : 0x00ee,
'idiaeresis' : 0x00ef,
'eth' : 0x00f0,
'ntilde' : 0x00f1,
'ograve' : 0x00f2,
'oacute' : 0x00f3,
'ocircumflex' : 0x00f4,
'otilde' : 0x00f5,
'odiaeresis' : 0x00f6,
'division' : 0x00f7,
'oslash' : 0x00f8,
'ugrave' : 0x00f9,
'uacute' : 0x00fa,
'ucircumflex' : 0x00fb,
'udiaeresis' : 0x00fc,
'yacute' : 0x00fd,
'thorn' : 0x00fe,
'ydiaeresis' : 0x00ff,
'Aogonek' : 0x0104,
'breve' : 0x02d8,
'Lstroke' : 0x0141,
'Lcaron' : 0x013d,
'Sacute' : 0x015a,
'Scaron' : 0x0160,
'Scedilla' : 0x015e,
'Tcaron' : 0x0164,
'Zacute' : 0x0179,
'Zcaron' : 0x017d,
'Zabovedot' : 0x017b,
'aogonek' : 0x0105,
'ogonek' : 0x02db,
'lstroke' : 0x0142,
'lcaron' : 0x013e,
'sacute' : 0x015b,
'caron' : 0x02c7,
'scaron' : 0x0161,
'scedilla' : 0x015f,
'tcaron' : 0x0165,
'zacute' : 0x017a,
'doubleacute' : 0x02dd,
'zcaron' : 0x017e,
'zabovedot' : 0x017c,
'Racute' : 0x0154,
'Abreve' : 0x0102,
'Lacute' : 0x0139,
'Cacute' : 0x0106,
'Ccaron' : 0x010c,
'Eogonek' : 0x0118,
'Ecaron' : 0x011a,
'Dcaron' : 0x010e,
'Dstroke' : 0x0110,
'Nacute' : 0x0143,
'Ncaron' : 0x0147,
'Odoubleacute' : 0x0150,
'Rcaron' : 0x0158,
'Uring' : 0x016e,
'Udoubleacute' : 0x0170,
'Tcedilla' : 0x0162,
'racute' : 0x0155,
'abreve' : 0x0103,
'lacute' : 0x013a,
'cacute' : 0x0107,
'ccaron' : 0x010d,
'eogonek' : 0x0119,
'ecaron' : 0x011b,
'dcaron' : 0x010f,
'dstroke' : 0x0111,
'nacute' : 0x0144,
'ncaron' : 0x0148,
'odoubleacute' : 0x0151,
'rcaron' : 0x0159,
'uring' : 0x016f,
'udoubleacute' : 0x0171,
'tcedilla' : 0x0163,
'abovedot' : 0x02d9,
'Hstroke' : 0x0126,
'Hcircumflex' : 0x0124,
'Iabovedot' : 0x0130,
'Gbreve' : 0x011e,
'Jcircumflex' : 0x0134,
'hstroke' : 0x0127,
'hcircumflex' : 0x0125,
'idotless' : 0x0131,
'gbreve' : 0x011f,
'jcircumflex' : 0x0135,
'Cabovedot' : 0x010a,
'Ccircumflex' : 0x0108,
'Gabovedot' : 0x0120,
'Gcircumflex' : 0x011c,
'Ubreve' : 0x016c,
'Scircumflex' : 0x015c,
'cabovedot' : 0x010b,
'ccircumflex' : 0x0109,
'gabovedot' : 0x0121,
'gcircumflex' : 0x011d,
'ubreve' : 0x016d,
'scircumflex' : 0x015d,
'kra' : 0x0138,
'Rcedilla' : 0x0156,
'Itilde' : 0x0128,
'Lcedilla' : 0x013b,
'Emacron' : 0x0112,
'Gcedilla' : 0x0122,
'Tslash' : 0x0166,
'rcedilla' : 0x0157,
'itilde' : 0x0129,
'lcedilla' : 0x013c,
'emacron' : 0x0113,
'gcedilla' : 0x0123,
'tslash' : 0x0167,
'ENG' : 0x014a,
'eng' : 0x014b,
'Amacron' : 0x0100,
'Iogonek' : 0x012e,
'Eabovedot' : 0x0116,
'Imacron' : 0x012a,
'Ncedilla' : 0x0145,
'Omacron' : 0x014c,
'Kcedilla' : 0x0136,
'Uogonek' : 0x0172,
'Utilde' : 0x0168,
'Umacron' : 0x016a,
'amacron' : 0x0101,
'iogonek' : 0x012f,
'eabovedot' : 0x0117,
'imacron' : 0x012b,
'ncedilla' : 0x0146,
'omacron' : 0x014d,
'kcedilla' : 0x0137,
'uogonek' : 0x0173,
'utilde' : 0x0169,
'umacron' : 0x016b,
'overline' : 0x203e,
'prolongedsound' : 0x30fc,
'voicedsound' : 0x309b,
'semivoicedsound' : 0x309c,
'Serbian_dje' : 0x0452,
'Macedonia_gje' : 0x0453,
'Ukrainian_ie' : 0x0454,
'Macedonia_dse' : 0x0455,
'Ukrainian_i' : 0x0456,
'Ukrainian_yi' : 0x0457,
'Serbian_tshe' : 0x045b,
'Macedonia_kje' : 0x045c,
'Byelorussian_shortu' : 0x045e,
'numerosign' : 0x2116,
'Serbian_DJE' : 0x0402,
'Macedonia_GJE' : 0x0403,
'Ukrainian_IE' : 0x0404,
'Macedonia_DSE' : 0x0405,
'Ukrainian_I' : 0x0406,
'Ukrainian_YI' : 0x0407,
'Serbian_TSHE' : 0x040b,
'Macedonia_KJE' : 0x040c,
'Byelorussian_SHORTU' : 0x040e,
'leftradical' : 0x23b7,
'topleftradical' : 0x250c,
'horizconnector' : 0x2500,
'topintegral' : 0x2320,
'botintegral' : 0x2321,
'vertconnector' : 0x2502,
'topleftsqbracket' : 0x23a1,
'botleftsqbracket' : 0x23a3,
'toprightsqbracket' : 0x23a4,
'botrightsqbracket' : 0x23a6,
'topleftparens' : 0x239b,
'botleftparens' : 0x239d,
'toprightparens' : 0x239e,
'botrightparens' : 0x23a0,
'leftmiddlecurlybrace' : 0x23a8,
'rightmiddlecurlybrace' : 0x23ac,
'lessthanequal' : 0x2264,
'notequal' : 0x2260,
'greaterthanequal' : 0x2265,
'integral' : 0x222b,
'therefore' : 0x2234,
'variation' : 0x221d,
'infinity' : 0x221e,
'nabla' : 0x2207,
'approximate' : 0x223c,
'similarequal' : 0x2243,
'ifonlyif' : 0x21d4,
'implies' : 0x21d2,
'identical' : 0x2261,
'radical' : 0x221a,
'includedin' : 0x2282,
'includes' : 0x2283,
'intersection' : 0x2229,
'union' : 0x222a,
'logicaland' : 0x2227,
'logicalor' : 0x2228,
'partialderivative' : 0x2202,
'function' : 0x0192,
'leftarrow' : 0x2190,
'uparrow' : 0x2191,
'rightarrow' : 0x2192,
'downarrow' : 0x2193,
'soliddiamond' : 0x25c6,
'checkerboard' : 0x2592,
'ht' : 0x2409,
'ff' : 0x240c,
'cr' : 0x240d,
'lf' : 0x240a,
'nl' : 0x2424,
'vt' : 0x240b,
'lowrightcorner' : 0x2518,
'uprightcorner' : 0x2510,
'upleftcorner' : 0x250c,
'lowleftcorner' : 0x2514,
'crossinglines' : 0x253c,
'horizlinescan1' : 0x23ba,
'horizlinescan3' : 0x23bb,
'horizlinescan5' : 0x2500,
'horizlinescan7' : 0x23bc,
'horizlinescan9' : 0x23bd,
'leftt' : 0x251c,
'rightt' : 0x2524,
'bott' : 0x2534,
'topt' : 0x252c,
'vertbar' : 0x2502,
'emspace' : 0x2003,
'enspace' : 0x2002,
'em3space' : 0x2004,
'em4space' : 0x2005,
'digitspace' : 0x2007,
'punctspace' : 0x2008,
'thinspace' : 0x2009,
'hairspace' : 0x200a,
'emdash' : 0x2014,
'endash' : 0x2013,
'signifblank' : 0x2423,
'ellipsis' : 0x2026,
'doubbaselinedot' : 0x2025,
'onethird' : 0x2153,
'twothirds' : 0x2154,
'onefifth' : 0x2155,
'twofifths' : 0x2156,
'threefifths' : 0x2157,
'fourfifths' : 0x2158,
'onesixth' : 0x2159,
'fivesixths' : 0x215a,
'careof' : 0x2105,
'figdash' : 0x2012,
'leftanglebracket' : 0x27e8,
'decimalpoint' : 0x002e,
'rightanglebracket' : 0x27e9,
'oneeighth' : 0x215b,
'threeeighths' : 0x215c,
'fiveeighths' : 0x215d,
'seveneighths' : 0x215e,
'trademark' : 0x2122,
'signaturemark' : 0x2613,
'leftopentriangle' : 0x25c1,
'rightopentriangle' : 0x25b7,
'emopencircle' : 0x25cb,
'emopenrectangle' : 0x25af,
'leftsinglequotemark' : 0x2018,
'rightsinglequotemark' : 0x2019,
'leftdoublequotemark' : 0x201c,
'rightdoublequotemark' : 0x201d,
'prescription' : 0x211e,
'minutes' : 0x2032,
'seconds' : 0x2033,
'latincross' : 0x271d,
'filledrectbullet' : 0x25ac,
'filledlefttribullet' : 0x25c0,
'filledrighttribullet' : 0x25b6,
'emfilledcircle' : 0x25cf,
'emfilledrect' : 0x25ae,
'enopencircbullet' : 0x25e6,
'enopensquarebullet' : 0x25ab,
'openrectbullet' : 0x25ad,
'opentribulletup' : 0x25b3,
'opentribulletdown' : 0x25bd,
'openstar' : 0x2606,
'enfilledcircbullet' : 0x2022,
'enfilledsqbullet' : 0x25aa,
'filledtribulletup' : 0x25b2,
'filledtribulletdown' : 0x25bc,
'leftpointer' : 0x261c,
'rightpointer' : 0x261e,
'club' : 0x2663,
'diamond' : 0x2666,
'heart' : 0x2665,
'maltesecross' : 0x2720,
'dagger' : 0x2020,
'doubledagger' : 0x2021,
'checkmark' : 0x2713,
'ballotcross' : 0x2717,
'musicalsharp' : 0x266f,
'musicalflat' : 0x266d,
'malesymbol' : 0x2642,
'femalesymbol' : 0x2640,
'telephone' : 0x260e,
'telephonerecorder' : 0x2315,
'phonographcopyright' : 0x2117,
'caret' : 0x2038,
'singlelowquotemark' : 0x201a,
'doublelowquotemark' : 0x201e,
'leftcaret' : 0x003c,
'rightcaret' : 0x003e,
'downcaret' : 0x2228,
'upcaret' : 0x2227,
'overbar' : 0x00af,
'downtack' : 0x22a5,
'upshoe' : 0x2229,
'downstile' : 0x230a,
'underbar' : 0x005f,
'jot' : 0x2218,
'quad' : 0x2395,
'uptack' : 0x22a4,
'circle' : 0x25cb,
'upstile' : 0x2308,
'downshoe' : 0x222a,
'rightshoe' : 0x2283,
'leftshoe' : 0x2282,
'lefttack' : 0x22a2,
'righttack' : 0x22a3,
'Korean_Won' : 0x20a9,
'OE' : 0x0152,
'oe' : 0x0153,
'Ydiaeresis' : 0x0178,
'EcuSign' : 0x20a0,
'ColonSign' : 0x20a1,
'CruzeiroSign' : 0x20a2,
'FFrancSign' : 0x20a3,
'LiraSign' : 0x20a4,
'MillSign' : 0x20a5,
'NairaSign' : 0x20a6,
'PesetaSign' : 0x20a7,
'RupeeSign' : 0x20a8,
'WonSign' : 0x20a9,
'NewSheqelSign' : 0x20aa,
'DongSign' : 0x20ab,
'EuroSign' : 0x20ac,
# modified for display purpose
'dead_grave' : 0x02cb, # 0x0300,
'dead_acute' : 0x02ca, # 0x0301,
'dead_circumflex' : 0x02c6, # 0x302
'dead_tilde' : 0x02dc, # 0x0303,
'dead_macron' : 0x02c9, # 0x0304
'dead_breve' : 0x02d8, # 0x0306
'dead_abovedot' : 0x02d9, # 0x0307
'dead_diaeresis' : 0x00a8, # 0x0308
'dead_abovering' : 0x02Da, # 0x030a
'dead_doubleacute' : 0x030b,
'dead_caron' : 0x02c7, # 0x030c
'dead_cedilla' : 0x00b8, # 0x0327
'dead_ogonek' : 0x02db, # 0x0328
'dead_iota' : 0x0345,
'dead_voiced_sound' : 0x3099,
'dead_semivoiced_sound' : 0x309a,
'BackSpace' : 0x0008,
'Tab' : 0x0009,
'Linefeed' : 0x000a,
'Clear' : 0x000b,
'Return' : 0x000d,
'Pause' : 0x0013,
'Scroll_Lock' : 0x0014,
'Sys_Req' : 0x0015,
'Escape' : 0x001b,
'KP_Space' : 0x0020,
'KP_Tab' : 0x0009,
'KP_Enter' : 0x000d,
'KP_Multiply' : 0x002a,
'KP_Add' : 0x002b,
'KP_Separator' : 0x002c,
'KP_Subtract' : 0x002d,
'KP_Decimal' : 0x002e,
'KP_Divide' : 0x002f,
'KP_0' : 0x0030,
'KP_1' : 0x0031,
'KP_2' : 0x0032,
'KP_3' : 0x0033,
'KP_4' : 0x0034,
'KP_5' : 0x0035,
'KP_6' : 0x0036,
'KP_7' : 0x0037,
'KP_8' : 0x0038,
'KP_9' : 0x0039,
'KP_Equal' : 0x003d,
'Ukrainian_ghe_with_upturn' : 0x0491,
'Ukrainian_GHE_WITH_UPTURN' : 0x0490,
'Babovedot' : 0x1e02,
'babovedot' : 0x1e03,
'Dabovedot' : 0x1e0a,
'Wgrave' : 0x1e80,
'Wacute' : 0x1e82,
'dabovedot' : 0x1e0b,
'Ygrave' : 0x1ef2,
'Fabovedot' : 0x1e1e,
'fabovedot' : 0x1e1f,
'Mabovedot' : 0x1e40,
'mabovedot' : 0x1e41,
'Pabovedot' : 0x1e56,
'wgrave' : 0x1e81,
'pabovedot' : 0x1e57,
'wacute' : 0x1e83,
'Sabovedot' : 0x1e60,
'ygrave' : 0x1ef3,
'Wdiaeresis' : 0x1e84,
'wdiaeresis' : 0x1e85,
'sabovedot' : 0x1e61,
'Wcircumflex' : 0x0174,
'Tabovedot' : 0x1e6a,
'Ycircumflex' : 0x0176,
'wcircumflex' : 0x0175,
'tabovedot' : 0x1e6b,
'ycircumflex' : 0x0177,
'Xabovedot' : 0x1e8a,
'Ibreve' : 0x012c,
'Zstroke' : 0x01b5,
'Gcaron' : 0x01e6,
'Obarred' : 0x019f,
'xabovedot' : 0x1e8b,
'ibreve' : 0x012d,
'zstroke' : 0x01b6,
'gcaron' : 0x01e7,
'ocaron' : 0x01d2,
'obarred' : 0x0275,
'SCHWA' : 0x018f,
'schwa' : 0x0259,
'Lbelowdot' : 0x1e36,
'lbelowdot' : 0x1e37,
'Abelowdot' : 0x1ea0,
'abelowdot' : 0x1ea1,
'Ahook' : 0x1ea2,
'ahook' : 0x1ea3,
'Acircumflexacute' : 0x1ea4,
'acircumflexacute' : 0x1ea5,
'Acircumflexgrave' : 0x1ea6,
'acircumflexgrave' : 0x1ea7,
'Acircumflexhook' : 0x1ea8,
'acircumflexhook' : 0x1ea9,
'Acircumflextilde' : 0x1eaa,
'acircumflextilde' : 0x1eab,
'Acircumflexbelowdot' : 0x1eac,
'acircumflexbelowdot' : 0x1ead,
'Abreveacute' : 0x1eae,
'abreveacute' : 0x1eaf,
'Abrevegrave' : 0x1eb0,
'abrevegrave' : 0x1eb1,
'Abrevehook' : 0x1eb2,
'abrevehook' : 0x1eb3,
'Abrevetilde' : 0x1eb4,
'abrevetilde' : 0x1eb5,
'Abrevebelowdot' : 0x1eb6,
'abrevebelowdot' : 0x1eb7,
'Ebelowdot' : 0x1eb8,
'ebelowdot' : 0x1eb9,
'Ehook' : 0x1eba,
'ehook' : 0x1ebb,
'Etilde' : 0x1ebc,
'etilde' : 0x1ebd,
'Ecircumflexacute' : 0x1ebe,
'ecircumflexacute' : 0x1ebf,
'Ecircumflexgrave' : 0x1ec0,
'ecircumflexgrave' : 0x1ec1,
'Ecircumflexhook' : 0x1ec2,
'ecircumflexhook' : 0x1ec3,
'Ecircumflextilde' : 0x1ec4,
'ecircumflextilde' : 0x1ec5,
'Ecircumflexbelowdot' : 0x1ec6,
'ecircumflexbelowdot' : 0x1ec7,
'Ihook' : 0x1ec8,
'ihook' : 0x1ec9,
'Ibelowdot' : 0x1eca,
'ibelowdot' : 0x1ecb,
'Obelowdot' : 0x1ecc,
'obelowdot' : 0x1ecd,
'Ohook' : 0x1ece,
'ohook' : 0x1ecf,
'Ocircumflexacute' : 0x1ed0,
'ocircumflexacute' : 0x1ed1,
'Ocircumflexgrave' : 0x1ed2,
'ocircumflexgrave' : 0x1ed3,
'Ocircumflexhook' : 0x1ed4,
'ocircumflexhook' : 0x1ed5,
'Ocircumflextilde' : 0x1ed6,
'ocircumflextilde' : 0x1ed7,
'Ocircumflexbelowdot' : 0x1ed8,
'ocircumflexbelowdot' : 0x1ed9,
'Ohornacute' : 0x1eda,
'ohornacute' : 0x1edb,
'Ohorngrave' : 0x1edc,
'ohorngrave' : 0x1edd,
'Ohornhook' : 0x1ede,
'ohornhook' : 0x1edf,
'Ohorntilde' : 0x1ee0,
'ohorntilde' : 0x1ee1,
'Ohornbelowdot' : 0x1ee2,
'ohornbelowdot' : 0x1ee3,
'Ubelowdot' : 0x1ee4,
'ubelowdot' : 0x1ee5,
'Uhook' : 0x1ee6,
'uhook' : 0x1ee7,
'Uhornacute' : 0x1ee8,
'uhornacute' : 0x1ee9,
'Uhorngrave' : 0x1eea,
'uhorngrave' : 0x1eeb,
'Uhornhook' : 0x1eec,
'uhornhook' : 0x1eed,
'Uhorntilde' : 0x1eee,
'uhorntilde' : 0x1eef,
'Uhornbelowdot' : 0x1ef0,
'uhornbelowdot' : 0x1ef1,
'Ybelowdot' : 0x1ef4,
'ybelowdot' : 0x1ef5,
'Yhook' : 0x1ef6,
'yhook' : 0x1ef7,
'Ytilde' : 0x1ef8,
'ytilde' : 0x1ef9,
'Ohorn' : 0x01a0,
'ohorn' : 0x01a1,
'Uhorn' : 0x01af,
'uhorn' : 0x01b0,
'combining_tilde' : 0x0303,
'combining_grave' : 0x0300,
'combining_acute' : 0x0301,
'combining_hook' : 0x0309,
'combining_belowdot' : 0x0323,
'dead_belowdot' : 0x0323,
'dead_hook' : 0x0309,
'dead_horn' : 0x031b
}

xkb_unicode_bridge = {
'NULL' : [('')],
'START OF HEADING' : [('')],
'START OF TEXT' : [('')],
'END OF TEXT' : [('')],
'END OF TRANSMISSION' : [('')],
'ENQUIRY' : [('')],
'ACKNOWLEDGE' : [('')],
'BELL' : [('')],
'BACKSPACE' : [('')],
'HORIZONTAL TABULATION' : [('')],
'LINE FEED' : [('return')],
'VERTICAL TABULATION' : [('')],
'FORM FEED' : [('')],
'CARRIAGE RETURN' : [('return')],
'SHIFT OUT' : [('')],
'SHIFT IN' : [('')],
'DATA LINK ESCAPE' : [('')],
'DEVICE CONTROL ONE' : [('')],
'DEVICE CONTROL TWO' : [('')],
'DEVICE CONTROL THREE' : [('')],
'DEVICE CONTROL FOUR' : [('')],
'NEGATIVE ACKNOWLEDGE' : [('')],
'SYNCHRONOUS IDLE' : [('')],
'END OF TRANSMISSION BLOCK' : [('')],
'CANCEL' : [('')],
'END OF MEDIUM' : [('')],
'SUBSTITUTE' : [('')],
'ESCAPE' : [('')],
'FILE SEPARATOR' : [('')],
'GROUP SEPARATOR' : [('')],
'RECORD SEPARATOR' : [('')],
'UNIT SEPARATOR' : [('')],
'SPACE' : [('space')],
'EXCLAMATION MARK' : [('exclam')],
'QUOTATION MARK' : [('quotedbl')],
'NUMBER SIGN' : [('numbersign')],
'DOLLAR SIGN' : [('dollar')],
'PERCENT SIGN' : [('percent')],
'AMPERSAND' : [('ampersand')],
'APOSTROPHE' : [('apostrophe')],
'LEFT PARENTHESIS' : [('braceleft')],
'RIGHT PARENTHESIS' : [('braceright')],
'ASTERISK' : [('asterisk')],
'PLUS SIGN' : [('plus')],
'COMMA' : [('comma')],
'HYPHEN-MINUS' : [('minus')],
'FULL STOP' : [('period')],
'SOLIDUS' : [('slash')],
'DIGIT ZERO' : [('0')],
'DIGIT ONE' : [('1')],
'DIGIT TWO' : [('2')],
'DIGIT THREE' : [('3')],
'DIGIT FOUR' : [('4')],
'DIGIT FIVE' : [('5')],
'DIGIT SIX' : [('6')],
'DIGIT SEVEN' : [('7')],
'DIGIT EIGHT' : [('8')],
'DIGIT NINE' : [('9')],
'COLON' : [('colon')],
'SEMICOLON' : [('semicolon')],
'LESS-THAN SIGN' : [('less')],
'EQUALS SIGN' : [('equal')],
'GREATER-THAN SIGN' : [('greater')],
'QUESTION MARK' : [('question')],
'COMMERCIAL AT' : [('at')],
'LATIN CAPITAL LETTER A' : [('A')],
'LATIN CAPITAL LETTER B' : [('B')],
'LATIN CAPITAL LETTER C' : [('C')],
'LATIN CAPITAL LETTER D' : [('D')],
'LATIN CAPITAL LETTER E' : [('E')],
'LATIN CAPITAL LETTER F' : [('F')],
'LATIN CAPITAL LETTER G' : [('G')],
'LATIN CAPITAL LETTER H' : [('H')],
'LATIN CAPITAL LETTER I' : [('I')],
'LATIN CAPITAL LETTER J' : [('J')],
'LATIN CAPITAL LETTER K' : [('K')],
'LATIN CAPITAL LETTER L' : [('L')],
'LATIN CAPITAL LETTER M' : [('M')],
'LATIN CAPITAL LETTER N' : [('N')],
'LATIN CAPITAL LETTER O' : [('O')],
'LATIN CAPITAL LETTER P' : [('P')],
'LATIN CAPITAL LETTER Q' : [('Q')],
'LATIN CAPITAL LETTER R' : [('R')],
'LATIN CAPITAL LETTER S' : [('S')],
'LATIN CAPITAL LETTER T' : [('T')],
'LATIN CAPITAL LETTER U' : [('U')],
'LATIN CAPITAL LETTER V' : [('V')],
'LATIN CAPITAL LETTER W' : [('W')],
'LATIN CAPITAL LETTER X' : [('X')],
'LATIN CAPITAL LETTER Y' : [('Y')],
'LATIN CAPITAL LETTER Z' : [('Z')],
'LEFT SQUARE BRACKET' : [('bracketleft')],
'REVERSE SOLIDUS' : [('backslash')],
'RIGHT SQUARE BRACKET' : [('bracketright')],
'CIRCUMFLEX ACCENT' : [('asciicircum')],
'LOW LINE' : [('underscore')],
'GRAVE ACCENT' : [('grave')],
'LATIN SMALL LETTER A' : [('a')],
'LATIN SMALL LETTER B' : [('b')],
'LATIN SMALL LETTER C' : [('c')],
'LATIN SMALL LETTER D' : [('d')],
'LATIN SMALL LETTER E' : [('e')],
'LATIN SMALL LETTER F' : [('f')],
'LATIN SMALL LETTER G' : [('g')],
'LATIN SMALL LETTER H' : [('h')],
'LATIN SMALL LETTER I' : [('i')],
'LATIN SMALL LETTER J' : [('j')],
'LATIN SMALL LETTER K' : [('k')],
'LATIN SMALL LETTER L' : [('l')],
'LATIN SMALL LETTER M' : [('m')],
'LATIN SMALL LETTER N' : [('n')],
'LATIN SMALL LETTER O' : [('o')],
'LATIN SMALL LETTER P' : [('p')],
'LATIN SMALL LETTER Q' : [('q')],
'LATIN SMALL LETTER R' : [('r')],
'LATIN SMALL LETTER S' : [('s')],
'LATIN SMALL LETTER T' : [('t')],
'LATIN SMALL LETTER U' : [('u')],
'LATIN SMALL LETTER V' : [('v')],
'LATIN SMALL LETTER W' : [('w')],
'LATIN SMALL LETTER X' : [('x')],
'LATIN SMALL LETTER Y' : [('y')],
'LATIN SMALL LETTER Z' : [('z')],
'LEFT CURLY BRACKET' : [('braceleft')],
'VERTICAL LINE' : [('bar')],
'RIGHT CURLY BRACKET' : [('braceright')],
'TILDE' : [('asciitilde')],
'NO-BREAK SPACE' : [('nobreakspace')],
'INVERTED EXCLAMATION MARK' : [('exclamdown')],
'CENT SIGN' : [('cent')],
'POUND SIGN' : [('sterling')],
'EURO SIGN' : [('EuroSign')],
'YEN SIGN' : [('yen')],
'LATIN CAPITAL LETTER S WITH CARON' : [('dead_abovering','S')],
'SECTION SIGN' : [('section')],
'LATIN SMALL LETTER S WITH CARON' : [('dead_abovering','s')],
'COPYRIGHT SIGN' : [('copyright')],
'FEMININE ORDINAL INDICATOR' : [('ordfeminine')],
'LEFT-POINTING DOUBLE ANGLE QUOTATION MARK' : [('guillemotleft')],
'NOT SIGN' : [('notsign')],
'SOFT HYPHEN' : [('minus')],
'REGISTERED SIGN' : [('registered')],
'MACRON' : [('macron')],
'DEGREE SIGN' : [('degree')],
'PLUS-MINUS SIGN' : [('plusminus')],
'SUPERSCRIPT TWO' : [('twosuperior')],
'SUPERSCRIPT THREE' : [('threesuperior')],
'LATIN CAPITAL LETTER Z WITH CARON' : [('dead_abovering','Z')],
'MICRO SIGN' : [('mu')],
'PILCROW SIGN' : [('paragraph')],
'MIDDLE DOT' : [('periodcentered')],
'LATIN SMALL LETTER Z WITH CARON' : [('dead_abovering','z')],
'SUPERSCRIPT ONE' : [('onesuperior')],
'MASCULINE ORDINAL INDICATOR' : [('masculine')],
'RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK' : [('guillemotright')],
'LATIN CAPITAL LIGATURE OE' : [('OE')],
'LATIN SMALL LIGATURE OE' : [('oe')],
'LATIN CAPITAL LETTER Y WITH DIAERESIS' : [('dead_diaeresis','Y')],
'INVERTED QUESTION MARK' : [('questiondown')],
'LATIN CAPITAL LETTER A WITH GRAVE' : [('Agrave')],
'LATIN CAPITAL LETTER A WITH ACUTE' : [('dead_acute','A')],
'LATIN CAPITAL LETTER A WITH CIRCUMFLEX' : [('dead_circumflex','A')],
'LATIN CAPITAL LETTER A WITH TILDE' : [('dead_tilde','A')],
'LATIN CAPITAL LETTER A WITH DIAERESIS' : [('dead_diaeresis','A')],
'LATIN CAPITAL LETTER A WITH RING ABOVE' : [('dead_abovering','A')],
'LATIN CAPITAL LIGATURE AE' : [('AE')],
'LATIN CAPITAL LETTER C WITH CEDILLA' : [('Ccedilla'),('dead_cedilla','C')],
'LATIN CAPITAL LETTER E WITH GRAVE' : [('Egrave'),('dead_grave','E')],
'LATIN CAPITAL LETTER E WITH ACUTE' : [('Eacute')],
'LATIN CAPITAL LETTER E WITH CIRCUMFLEX' : [('Ecircumflex'),('dead_circumflex','E')],
'LATIN CAPITAL LETTER E WITH DIAERESIS' : [('dead_diaeresis','E')],
'LATIN CAPITAL LETTER I WITH GRAVE' : [('dead_grave','I')],
'LATIN CAPITAL LETTER I WITH ACUTE' : [('dead_acute','I')],
'LATIN CAPITAL LETTER I WITH CIRCUMFLEX' : [('dead_circumflex','I')],
'LATIN CAPITAL LETTER I WITH DIAERESIS' : [('dead_diaeresis','I')],
'LATIN CAPITAL LETTER ETH' : [('ETH')],
'LATIN CAPITAL LETTER N WITH TILDE' : [('dead_tilde','N')],
'LATIN CAPITAL LETTER O WITH GRAVE' : [('dead_grave','O')],
'LATIN CAPITAL LETTER O WITH ACUTE' : [('dead_acute','O')],
'LATIN CAPITAL LETTER O WITH CIRCUMFLEX' : [('dead_circumflex','O')],
'LATIN CAPITAL LETTER O WITH TILDE' : [('dead_tilde','O')],
'LATIN CAPITAL LETTER O WITH DIAERESIS' : [('dead_diaeresis','O')],
'MULTIPLICATION SIGN' : [('multiply')],
'LATIN CAPITAL LETTER O WITH STROKE' : [('Ooblique')],
'LATIN CAPITAL LETTER U WITH GRAVE' : [('Ugrave')],
'LATIN CAPITAL LETTER U WITH ACUTE' : [('dead_acute','U')],
'LATIN CAPITAL LETTER U WITH CIRCUMFLEX' : [('dead_circumflex','U')],
'LATIN CAPITAL LETTER U WITH DIAERESIS' : [('dead_diaeresis','u')],
'LATIN CAPITAL LETTER Y WITH ACUTE' : [('dead_acute','Y')],
'LATIN CAPITAL LETTER THORN' : [('Thorn')],
'LATIN SMALL LETTER SHARP S' : [('ssharp')],
'LATIN SMALL LETTER A WITH GRAVE' : [('agrave')],
'LATIN SMALL LETTER A WITH ACUTE' : [('dead_acute','A')],
'LATIN SMALL LETTER A WITH CIRCUMFLEX' : [('dead_circumflex','a')],
'LATIN SMALL LETTER A WITH TILDE' : [('dead_tilde','a')],
'LATIN SMALL LETTER A WITH DIAERESIS' : [('dead_diaeresis','a')],
'LATIN SMALL LETTER A WITH RING ABOVE' : [('dead_abovering','a')],
'LATIN SMALL LIGATURE AE' : [('ae')],
'LATIN SMALL LETTER C WITH CEDILLA' : [('ccedilla')],
'LATIN SMALL LETTER E WITH GRAVE' : [('egrave')],
'LATIN SMALL LETTER E WITH ACUTE' : [('eacute')],
'LATIN SMALL LETTER E WITH CIRCUMFLEX' : [('ecircumflex'),('dead_circumflex','e')],
'LATIN SMALL LETTER E WITH DIAERESIS' : [('dead_diaeresis','e')],
'LATIN SMALL LETTER I WITH GRAVE' : [('dead_grave','i')],
'LATIN SMALL LETTER I WITH ACUTE' : [('dead_acute','i')],
'LATIN SMALL LETTER I WITH CIRCUMFLEX' : [('dead_circumflex','i')],
'LATIN SMALL LETTER I WITH DIAERESIS' : [('dead_diaeresis','i')],
'LATIN SMALL LETTER ETH' : [('eth')],
'LATIN SMALL LETTER N WITH TILDE' : [('dead_tilde','n')],
'LATIN SMALL LETTER O WITH GRAVE' : [('dead_grave','o')],
'LATIN SMALL LETTER O WITH ACUTE' : [('dead_acute','o')],
'LATIN SMALL LETTER O WITH CIRCUMFLEX' : [('dead_circumflex','o')],
'LATIN SMALL LETTER O WITH TILDE' : [('dead_tilde','o')],
'LATIN SMALL LETTER O WITH DIAERESIS' : [('dead_diaeresis','o')],
'DIVISION SIGN' : [('division')],
'LATIN SMALL LETTER O WITH STROKE' : [('oslash')],
'LATIN SMALL LETTER U WITH GRAVE' : [('ugrave')],
'LATIN SMALL LETTER U WITH ACUTE' : [('dead_acute','u')],
'LATIN SMALL LETTER U WITH CIRCUMFLEX' : [('dead_circumflex','u')],
'LATIN SMALL LETTER U WITH DIAERESIS' : [('dead_diaeresis','u')],
'LATIN SMALL LETTER Y WITH ACUTE' : [('dead_acute','y')],
'LATIN SMALL LETTER THORN' : [('thorn')],
'LATIN SMALL LETTER Y WITH DIAERESIS' : [('dead_diaeresis','y')]
}

# AE01:['g',2,-0.5,+2]
# touche AE01 main gauche, deuxieme doigt (majeur), position X = -0.5 en Y = +2
classic_keyboard = {
'TLDE' : ['l',4,-11,+10],
'AE01' : ['l',4,-5,+10],
'AE02' : ['l',4,+1,+10],
'AE03' : ['l',3,+1,+10],
'AE04' : ['l',2,+1,+10],
'AE05' : ['l',1,+1,+10],
'AE06' : ['l',1,+7,+10],
'AE07' : ['r',1,-5,+10],
'AE08' : ['r',1,+1,+10],
'AE09' : ['r',2,+1,+10],
'AE10' : ['r',3,+1,+10],
'AE11' : ['r',4,+1,+10],
'AE12' : ['r',4,+7,+10],
'AD01' : ['l',4,-2,+5],
'AD02' : ['l',3,-2,+5],
'AD03' : ['l',2,-2,+5],
'AD04' : ['l',1,-2,+5],
'AD05' : ['l',1,+4,+5],
'AD06' : ['r',1,-8,+5],
'AD07' : ['r',1,-2,+5],
'AD08' : ['r',2,-2,+5],
'AD09' : ['r',3,-2,+5],
'AD10' : ['r',4,-2,+5],
'AD11' : ['r',4,+4,+5],
'AD12' : ['r',4,+10,+5],
'AC01' : ['l',4,0,0],
'AC02' : ['l',3,0,0],
'AC03' : ['l',2,0,0],
'AC04' : ['l',1,0,0],
'AC05' : ['l',1,+6,0],
'AC06' : ['r',1,-6,0],
'AC07' : ['r',1,0,0],
'AC08' : ['r',2,0,0],
'AC09' : ['r',3,0,0],
'AC10' : ['r',4,0,0],
'AC11' : ['r',4,+6,0],
'BKSL' : ['r',4,+12,0],
'LSGT' : ['l',4,-3,-5],
'AB01' : ['l',3,-3,-5],
'AB02' : ['l',2,-3,-5],
'AB03' : ['l',1,-3,-5],
'AB04' : ['l',1,+3,-5],
'AB05' : ['l',1,+9,-5],
'AB06' : ['r',1,-3,-5],
'AB07' : ['r',1,+3,-5],
'AB08' : ['r',2,+3,-5],
'AB09' : ['r',3,+3,-5],
'AB10' : ['r',4,+3,-5],
'SPCE' : ['b',0,0,-5],
'RTRN' : ['r',4,0,+18],
'LFSH' : ['l',4,-9,-5],
'RTSH' : ['r',4,+5,+5],
'RALT' : ['r',0,+10,-5]
}


def parseXkbConfig(fid_xkbConf):
    # fid_xkbConf : linked to the XBK config file
    # keymap : dictionnary of the geometric location of the keys
    fid_xkbConf.seek(0)
    import re
    
    str_catchKey = r"^\s*key\s*<([A-Z0-9]{4})>\s*{.*\[(.*)\]\s*}\s*;\s*(:?//.*|$)"
    re_catchKey = re.compile(str_catchKey)
    
    parsed_layout = {}
    
    for line in fid_xkbConf.readlines():
        m = re_catchKey.search(line)
        if m:
            # XKB codename of the key
            # ex : <AE04>
            xkb_code = str(m.group(1))
            parsed_layout[xkb_code] = ['', '', '', '']
            
            # config line containing up to 4 comma separated elements
            # ex : { [  parenleft,  4,  bracketleft,  leftdoublequotemark ] };
            xkbLine = str(m.group(2))

            column = 0
            
            for symbol in re.split(',',xkbLine):
                parsed_layout[xkb_code][column] = symbol.strip()
                column += 1
                
    return parsed_layout
